## Server Properties
server.port = 5000

## Spring Datasource 
spring.datasource.url = jdbc:postgresql://localhost:5432/polling_app
spring.datasource.username = kd
spring.datasource.password = kd

## Hibernate properties
spring.jpa.properties.hiberante.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# Hibernate logging
logging.level.org.hibernate.SQL = DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret = JWTSECRET
app.jwtExpirationInMins = 800000000	